<!DOCTYPE html>
<html>

<head>
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="c:\Users\IVAN BAGUS\Downloads\IMG_9816.JPG" alt="Your Image Description" width="300" height="200">
        <h1>My Personal Portfolio</h1>
        <h2>Ivan Bagus Zulpani</h2>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h2 id="home">Welcome</h2>
        <p>Halo, aku Ivan. Saya adalah Mahasiswa Teknik Komputer angkatan 2022 di Universitas Teknologi Yogyakarta.
            Npm : 5221011041
            Teknik Komputer
        </p>
        <h2 id="about">About Me</h2>
        <p>Halo, saya Ivan Bagus, seorang mahasiswa yang sedang mengambil kelas di Universitas Teknologi Yogyakarta. Saya mengambil
            jurusan Teknik Komputer, dan saya sangat tertarik dalam mempelajari Tentang Komputer. Saya berasal dari
            Jambi, dan saya tinggal di Muara Bungo. Saya telah mengikuti berbagai aktivitas akademik dan
            ekstrakurikuler. Saya mengumpulkan berbagai proyek yang saya lakukan selama
            kuliah, yang saya rasa menunjukkan kemampuan dan keterampilan saya. Saya sekarang tinggal di
            Yogyakarta, dan saya tinggal bersama teman-teman.</p>
        <h2 id="contact">Contact Me</h2>
        <p>If you would like to get in touch with me, please email me at
            [ivanbagus014@gmail.com](mailto:ivanbagus014@gmail.com). I look forward to hearing from you!</p>
    </main>
    <footer>
        <p>2024 My Personal Portfolio</p>
    </footer>
</body>

</html>